name=ADS1256
version=1.0.0
author=Curious Scientist <contact@curiousscientist.tech>
maintainer=Curious Scientist <contact@curiousscientist.tech>
sentence=An Arduino-compatible library for the 24-bit ADS1256 analog-to-digital converter.
paragraph=It can also work with STM32 (STM32duino) and ESP32 microcontrollers.
category=Sensors
url=https://github.com/CuriousScientist0/ADS1256
architectures=avr, stm32, esp32
includes=ADS1256.h
depends=